<!DOCTYPE html>
<html>
<head>
	<title>Kalinga Institute Of Industrial Technology - Java</title>
	<style>
        body{
            background-color: #FFE4E1;
        }
		/* Main container */
		.container {
			display: flex;
			flex-wrap: wrap;
		}

		/* Sidebar */
		.sidebar {
			flex: 0 0 25%;
			background-color: #FF69B4;
			padding: 20px;
		}

		/* Sidebar links */
		.sidebar a {
			display: block;
			padding: 10px 0;
			color: #333;
			text-decoration: none;
		}

		/* Sidebar links on hover */
		.sidebar a:hover {
			background-color: white;
		}

		/* Main content */
		.content {
			flex: 0 0 75%;
			padding: 20px;
            font-size: 22px;
            
		}

		/* Page title */
		.title {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 20px;
			color: green;
		}

        .logo {
			width: 100px;
			height: auto;
			margin: 20px;
		}


		/* About section */
		.about {
			margin-top: 50px;
			text-align: center;
			color: #999;
			font-size: 22px;
		}
	</style>
</head>
<body>
    
    
    
    <header>
		<table>
            <tr>
                <td><img src="KIIT_logo-removebg-preview.png" alt="KIIT logo" class="logo"></td>
                    <td><h1>Kalinga Institute Of Industrial Technology </h1></td>
            </tr>
        </table>
	</header>
    <div>
        <h1 style="text-align: center;">JAVA</h1>
    </div>
	<div class="container">
        <table>
            <tr>
                <td>
                    <div class="sidebar">
                        <h2>Topics</h2>
                        <a href="Introduction.html">Introduction to Java</a>
                        <a href="jvm.html">JVM JDK JRE</a>
                        <a href="Charactertics.html">Characteristics of JAVA</a>
                        <a href="principles.html">OOP Principle</a>
                        <a href="wtsign.html">Compiling and Executing</a>
                    </div>
		
		
        </td>
        <td>
            <div class="content">
			
                <p>Java is a high-level, object-oriented programming language developed by Sun Microsystems (now owned by Oracle Corporation).</p>
                <p>Java can be used to create standalone applications, web applications, and mobile applications. It is widely used in enterprise applications, such as banking, stock market, and insurance.</p>
                <p>Here we are going to have a look in few of the topics of java.</p>
            </div>
        
        </td>
        </tr>
        </table>
	</div>
	<div class="about">
		This page was created by Shibajyoti Choudhury (Roll No. 2105157), Rashi Verma (Roll No. 2105299), Suhani Maitra (Roll No. 2105584), Pritam Khan (Roll No. 2105729) and Ashish Kumar Sahoo (Roll No. 2105872).
	</div>
</body>
</html>
