<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
			font-family:'Times New Roman', Times, serif;
			background-color:rgb(140, 113, 38);
			
		}
        
        header {
			background-color:black;
			color: #fff;
			padding: 15px;
            margin: 1cm;
            margin-left: 12cm;
            margin-right: 12cm;
            text-align: center;
		}

		
		main {
			max-width: 1200px;
			margin: 50px auto;
			padding: 50px;
			background-color:black ;
            color:#fff;
			
		}

		ol {
			list-style-type:square;
			
		}

		li {
			padding: 15px 0;
		}

    


    </style>
    
</head>
<body>
    <header>
		<h2> <i> <u> Principles of Object Oriented Programming</u> (OOP) </i>  </h2>
	</header>
	<main>
        <h3>There are 4 major principles that make an language Object Oriented. These are Encapsulation, Data Abstraction, Polymorphism and Inheritance. These are also called as four pillars of Object Oriented Programming.

        </h3>


		<ol style="font-size:large;">
			<li>
                 <b> Encapsulation </b>all the necessary data and methods are bind together and all the unnecessary details are hidden to the normal user. So Encapsulation is the process of binding data members and methods of a program together to do a specific job, without revealing unnecessary details.

            </li>
            <li> 
                <b>  Abstraction </b> is the method of hiding unnecessary details from the necessary ones. 
            </li>
            <li>
                <b>Inheritance</b> is the mechanism by which an object or class (referred to as a child) is created using the definition of another object or class (referred to as a parent). Inheritance not only helps to keep the implementation simpler but also helps to facilitate code reuse.
            </li>
            <li>
                <B>Polymorphism</B> refers to the process by which some code, data, method, or object behaves differently under different circumstances or contexts. Compile-time polymorphism and Run time polymorphism are the two types of polymorphisms in OOPs languages.
            </li>
		</ol>
	</main>
	

</body>
</html>