<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color: #f6e8c3;
			color: #534f4d;
			line-height: 1.5;
			padding: 20px;
			margin: 0 auto;
			max-width: 800px;
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
			border: 10px solid #e1c2a3;
			text-align: justify;
			letter-spacing: 1px;
			word-spacing: 3px;
		}
		
		h1 {
			font-size: 48px;
			text-align: center;
			margin-bottom: 50px;
			text-shadow: 2px 2px 2px #d1a079;
		}
		
		p {
			font-size: 20px;
			margin-bottom: 30px;
			text-indent: 20px;	
		}
		
		ol {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-bottom: 40px;
		}
		
		li {
			padding: 10px;
			border: 2px solid #e1c2a3;
			background-color: #f6e8c3;
			margin-bottom: 20px;
			box-shadow: 2px 2px 2px #d1a079;
		}
	</style>
</head>
<body>
	<h1>Compiling & Excecuting a <BR>Java Program</h1>
	<p>Compilation and execution a Java program involves a few simple steps:<br>
		<OL>
			<li>Write your Java code: Start by writing your Java code in a text editor or an Integrated Development Environment (IDE) like Eclipse or IntelliJ IDEA.</li>
			<li>Save your Java file: Save your Java code with a .java extension.</li>
			<li>Compile your Java code: In order to run Java code, you need to compile it first.<BR>
				Open a command prompt or terminal window and navigate to the directory where your '.java' file is located.<br>
				Then, run the following command: 'javac filename.java'.<BR>
				This will compile your Java code and create a .class file in the same directory.</li>
			<li>Execute your Java program: Once your code is compiled, you can run your program by typing the following command in your command prompt or terminal window: 'java filename'.<br>
				This will execute your Java program and display the output.</li>
		</OL>

	</p>


</body>
</html>
